sertakan < iostream >
menggunakan  namespace  std ;

int  main ()
{
	cout << " \tKALKULATOR SEDERHANA" << endl;
	cout << " silahkan pakai dengan baik dan benar" << endl;
 cout << " 1. Pertambahan " << end ;
	cout << " 2. Pengurangan " << endl;
	cout << " 3. Perkalian " << endl;
	cout << " 4. Pembagian " << endl;
	cout << " 5. Sisa Hasil Bagi " << endl;
	int a, b, c, menu;
	float d, e, f;
	cin >> menu;
	jika (menu == 1 ) {
		cin >> a;
		cin >> b;
		c = a + b;
		cout << c;
	} lain  jika (menu == 2 ) {
		cin >> a;
		cin >> b;
		c = a-b;
		cout << c;
	} lain jika (menu==3 ) {
		cin >>a;
		cin >> b;
		c = a.b;
		cout << c;
	} lain jika (menu==4 ) {
		cin >>a;
		cin >> b;
		c = a/b;
		cout << c;
	} lain jika (menu==5 ) {
		cin >>a;
		cin >> b;
		c = a%b;
		cout << c;